<?php

return [
    'login_title' => 'Casva',
    'online' => 'В сети',
    'login_text' => 'Добро пожаловать.',
    'login' => 'Админ-панель',
    'username' => 'Логин',
    'password' => 'Пароль',
    'remember' => 'Запомнить',
    'enter' => 'Войти',
    'profile' => 'Профиль',
    'password_change' => 'Смена пароля',
    'logout' => 'Выход',
    'error_username' => 'Поле логин должен содержать латинские символы, может содержать символы _, . и -, без пробелов',
    'statistics' => 'Статистика',
    'error_phone' => 'Введите корректный номер телефона',
    'nav' => [
        'home' => 'Главная',
        'admins' => 'Админы',
        'companies' => 'Компании',
        'users' => 'Пользователи',
        'cars' => 'Авто',
        'contacts' => 'Контакты',
        'regions' => 'Регионы',
        'handbooks' => 'Справочники',
        'car-types' => 'Типы машин',
        'sizes' => 'Размеры',
        'cargo-types' => 'Типы грузов',
        'load-types' => 'Варианты погрузки',
    ],
    "days" => [
        "today" => "Сегодня в ",
        "yesterday" => "Вчера в ",
        "at" => "В ",
    ]
    ,
    'locales' => [
        'ru' => 'Русский',
        'uz' => 'Узбекский',
        'en' => 'Английский',
    ],

    'months' => [
        '1' => 'Январь',
        '2' => 'Февраль',
        '3' => 'Март',
        '4' => 'Апрель',
        '5' => 'Май',
        '6' => 'Июнь',
        '7' => 'Июль',
        '8' => 'Август',
        '9' => 'Сентябрь',
        '10' => 'Октябрь',
        '11' => 'Ноябрь',
        '12' => 'Декабрь',
    ],

    'booking_statuses' => [
        'free' => 'Свободен',
        'in_progress' => 'Выполняются',
        'new' => 'Свободен',
        'waiting' => 'Ожидание водителя',
        'accepted' => 'Водитель принял',
        'assigned' => 'Водитель назначен',
        'arrived' => 'На погрузке',
        'canceled' => 'Отменен',
        'processing' => 'В пути',
        'pause' => 'На разгрузке',
        'done' => 'Доставлен',
        'order' => 'Свободен',
        'confirmation' => 'Ожидание подтверждения',
    ],

    'company_types' => [
        'logistics' => 'Логистическая компания',
        'company' => 'Юридический клиент',
    ],

    'userDeleteRequestsStatus' => [
        'pending' => 'Ожидание подтверждения',
        'rejected' => 'Отклонена',
        'accepted' => 'Пользователь удалён'
    ],

    'userDeleteRequestsStatusColors' => [
        'pending' => 'warning',
        'rejected' => 'danger',
        'accepted' => 'success'
    ],

    'confirmed' => 'Заказ принят',
    'atPoint' => 'Прибыл в точку :point',
    'shipmentDetails' => 'Информация о заказе',
    'shipperDetails' => 'Информация об отправителе',
    'shipperID' => 'ID отправителя',
    'shipperName' => 'Имя отправителя',
    'phoneNumber' => 'Номер телефона',
    'paymentType' => 'Тип оплаты',
    'whoPays' => 'Кто платит',
    'driverDetails' => 'Информация о водителе',
    'driverID' => 'ID водителя',
    'driverName' => 'Имя водителя',
    'driverRating' => 'Рейтинг',
    'transitDetails' => 'Детали маршрута',
    'orderTime' => 'Время поставления заказа',
    'pickup' => 'Время погрузки груза',
    'receiver' => 'Номер получателя',
    'distance' => 'Дистанция',
    'address' => 'Адрес',
    'goodTypeAdditional' => 'Дополнительная информация',
    'goodType' => 'Тип груза',
    'goodWeight' => 'Вес груза',
    'goodWeight' => 'Вес груза',
    'dimensions' => 'Габариты',
    'comments' => 'Комментарий',
    'price' => 'Цена',
    'additional_price' => 'Дополнительно',
    'comission' => 'Комиссия',
    'sum' => 'сум',
    'km' => 'км',
    'cancelOrder' => 'Отменить заказ',
    'assignDriver' => 'Назначить водителя',
    'chat' => 'Открыть чат',
    'initialPrice' => 'Начальная сумма',
    'additionalPrice' => 'Прибавленная сумма',
    'totalPrice' => 'Общая сумма',
    'loading' => 'Погрузка',
    'loading' => 'Погрузка',
    'minute' => 'мин',
    'minutes' => 'минут',
    'tariffs' => 'Тариф',
    'unloading' => 'Разгрузка',
    'point' => 'Точка',
    'loadingMinutes' => 'Время погрузки',
    'unloadingMinutes' => 'Время разгрузки',

    'booking_statuses_colors' => [
        'new' => 'primary',
        'waiting' => 'warning',
        'accepted' => 'warning',
        'arrived' => 'warning',
        'canceled' => 'danger',
        'processing' => 'warning',
        'pause' => 'warning',
        'done' => 'success',
        'order' => 'primary',
        'confirmation' => 'warning',
    ],

    'payment_types' => [
        \App\Domain\TruckBookings\Models\TruckBooking::PAY_CASH => 'Наличными',
        \App\Domain\TruckBookings\Models\TruckBooking::PAY_COMPANY => 'Перечислением',
        \App\Domain\TruckBookings\Models\TruckBooking::PAY_TERMINAL => 'Картой',
    ],
    'payers' => [
        'sender' => 'Отправитель',
        'receiver' => 'Получатель',
    ],


    'admin_permissions' => [
        'users' => 'Пользователи',
        'companies' => 'Компании',
        'cars' => "Водители",
        'bookings' => "Заказы",
        'transactions' => "Транзакции",
        'admins' => "Роли пользователей",
        'seasons' => "Сезоны",
        'car-types' => "Типы машин",
        'sizes' => "Размеры",
        'regions' => "Регионы",
        'load-types' => "Варианты погрузки",
        'cargo-types' => "Типы грузов",
        'commission-rates' => "Процентная ставка",
        'statistics' => "Статистика/Аналитика",
        'reviews' => "Поддерка/Отзывы",
        'chat' => "Чат",
        'contacts' => "Настройки",
        'articles' => "Новости",
        'tracking' => "Трекинг",
        'cancel_reasons' => "Причины отмены",
        'ticket_themes' => "Темы предложений и жалоб",
        'tickets' => "Предложения и жалобы",
        'appversion' => "Версии приложений",
        'company_priorities' => "Приоритеты юр. лиц",
        'rates_history' => "История тарифов",
        'additional_price' => "Доп. оплата",
        'frontend' => "Фронтенд",
        'system' => "Системные настройки",
        'confirmation-codes' => "Коды подтверждения",
        'change_booking_state' => "Изменение статуса заказа",
        'driver_price_offers' => "Предложении цен",
    ],

    'changed_fields' => [
        'divider' => 'Коэффициент объемного веса',
        'min_price' => 'Цена за подачу авто (полный)',
        'not_full_discount' => '',
        'distance' => 'Дистанция',
        'ratio' => '',
        'not_full_min_price' => 'Цена за подачу авто (частичный)',
        'not_full_min_value' => 'Лимит частичной погрузки (%)',
        'not_full_ratio' => 'Коэффициент надбавки',
        'trip_discount' => 'Туда и обратно',
        'distance_between' => 'Дистанция',
        'over_limit_coeff' => 'Коэффициент свыше лимита',
        'common_coefficient' => 'Коэффициент общего изменения',
        'prices' => 'Цены',
        'prices_distance' => 'Ценообразование по дальности доставки'
    ],

    'filters' => 'Фильтры',
    'status' => 'Статус',
    'sort' => 'Сортировка',
    'active' => 'Активный',
    'not_active' => 'Заблокированный',
    'asc' => 'По возрастанию',
    'desc' => 'По убыванию',
    'filters_reset' => 'Сбросить',
    'filters_apply' => 'Применить',
    'orderDetails' => 'Детали заказа',

    'create' => 'Добавить',
    'partial_load' => 'Частичная погрузка',
    'create_user' => 'Добавить пользователя',
    'number_users' => 'Количество пользователей',
    'users' => 'Пользователи',
    'creating' => 'Добавление',
    'save' => 'Сохранить',
    'edit' => 'Изменить',
    'restrictions' => 'Ограничения',
    'deprecate' => 'Заблокировать',
    'editing' => 'Редактирование',
    'delete' => 'Удалить',
    'destroy_confirm' => 'Вы уверены что хотите удалить этот элемент?',
	'update_confirm' => 'Вы действительно хотите заблокировать этот элемент ?',
    'back' => 'Назад',
    'yes' => 'Да',
    'no' => 'Нет',
    'requisites' => 'Реквизиты',
    'title' => 'Название',
    'contract_number' => 'Номер контракта',
    'address' => 'Фактический адрес',
    'phones' => 'Телефоны',
    'emails' => 'Email ответсвенного лица',
    'add_phone' => 'Добавить еще',
    'add_email' => 'Добавить еще',
    'company_name' => 'Юр. название',
    'company' => 'Компания',
    'company_city' => 'Город',
    'company_address' => 'Адрес',
    'post_index' => 'Почтовый индекс',
    'bank' => 'Наименование банка компании',
    'bank_account' => 'Расчетный счет компании',
    'oked' => 'ОКЭД компании',
    'mfo' => 'МФО компании',
    'inn' => 'ИНН компании',
    'okonh' => 'ОКОНХ',
    'created_at' => 'Дата добавления',
    'id' => 'ID',

    'store_success' => 'Данные успешно добавлены',
    'store_failed' => 'Не удалось добавить данные',
    'update_success' => 'Изменения сохранены',
    'update_failed' => 'Не удалось сохранить изменения',
    'destroy_success' => 'Удалено успешно',
    'destroy_failed' => 'Не удалось удалить',
    'user_add_success' => 'Пользователь добавлен успешно',
    'user_update_success' => 'Данные были обновлены',

    'wrong_current_password' => 'Текущий пароль не верный',

    'pagination' => [
        'showing' => 'Показано ',
        'to' => '-',
        'from' => 'из',
        'entries' => 'записей',
        'no_entries' => 'Нет записей'
    ],

    'ticket_statuses' => [
        'new' => 'Новая заявка',
        'in_progress' => 'В работе',
        'done' => 'Выполнено',
    ],

    'octo_messages' => [
        'description' => 'Пополнение баланса водителя ID',
    ],
];
